<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT5H50M34.2146051S" SolutionTotalViewTime="PT9H56M9.4215198S" SolutionTotalDebugTime="PT12M34.1591008S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M23.1934731S" EditActiveTime="PT2M30.5341771S">
      <ModifiedDate>2018-06-17T15:32:36.771906+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-17T15:29:33.8192806+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT13M12.2509005S" EditActiveTime="PT10M25.9133597S">
      <ModifiedDate>2017-12-09T00:35:24.0809353+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-28T15:58:35.7037935+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.4459175S" EditActiveTime="PT4M19.0728134S">
      <ModifiedDate>2018-05-23T22:02:38.2512906+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\AlphaWindow.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T22:53:36.2647543+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.0785614S" EditActiveTime="PT7M31.7560083S">
      <ModifiedDate>2018-02-19T11:46:14.7342747+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\Animation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-02-19T11:14:11.7210004+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H9M2.0458467S" EditActiveTime="PT1H29M34.5639543S">
      <ModifiedDate>2018-05-19T18:38:27.0105363+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>15</EditedCount>
      <ViewedCount>23</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\AppBar.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-28T15:55:23.1067253+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.9419855S" EditActiveTime="PT2M3.5283599S">
      <ModifiedDate>2017-12-09T00:11:46.3094426+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\AppBarAction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T00:09:03.2320194+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.9964914S" EditActiveTime="PT1M19.1019726S">
      <ModifiedDate>2017-12-17T21:06:30.0837998+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\MenuItems\AppBarMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T19:10:13.6636177+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.0110384S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\AppBarMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T00:11:56.8709499+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M54.4489791S" EditActiveTime="PT5M17.9526229S">
      <ModifiedDate>2017-12-09T18:35:50.5575836+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\MenuItems\AppBarMenuItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T00:12:11.8910001+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M50.5227183S" EditActiveTime="PT10M18.8074038S">
      <ModifiedDate>2017-12-09T18:34:50.3279112+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\MenuItems\AppBarMenuTextItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T00:12:39.7108441+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT51.7931521S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\D2FE4216-6D39-4767-B0F6-1640A9DB5BB2\d6\4a5090b5\Color.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-19T17:48:52.9310307+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M20.4546412S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\D2FE4216-6D39-4767-B0F6-1640A9DB5BB2\22\4cd7e253\ColorConverter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-19T18:11:53.4855019+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M36.3787217S" EditActiveTime="PT6M22.7512208S">
      <ModifiedDate>2018-05-19T19:16:37.0076391+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Colors\ColorScheme.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-01-28T20:37:32.958284+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M49.8430772S" EditActiveTime="PT6M31.5891939S">
      <ModifiedDate>2018-05-19T18:26:33.9791589+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\ColorSchemeConverter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T23:09:55.1773804+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M24.4288379S" EditActiveTime="PT1M45.623892S">
      <ModifiedDate>2018-05-19T18:32:46.7570857+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\ControlPaintWrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-28T18:13:34.2161453+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M34.1591008S" EditActiveTime="PT2M47.9463133S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-12-01T23:32:22.5532157+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8512166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Colors\DefaultColorSchemes.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T21:14:04.4574517+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.0888922S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Native\DwmNative.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T18:43:18.4553627+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.1323467S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>EventArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-12-09T00:13:34.3861144+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8117411S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Form.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-12-11T19:17:04.4323233+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H33M44.3868911S" EditActiveTime="PT8M18.9321976S">
      <ModifiedDate>2018-06-13T22:45:55.1836041+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>21</EditedCount>
      <ViewedCount>34</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\modernuidoneright\modernuitest\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2017-11-26T17:41:09.6964141+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M7.728974S" EditActiveTime="PT6.4488709S">
      <ModifiedDate>2018-06-13T22:05:21.8508969+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>21</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2017-11-28T16:31:48.8347439+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.8716577S" EditActiveTime="PT4.4306503S">
      <ModifiedDate>2017-11-28T18:11:28.750547+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>19</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form1.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2017-11-28T16:31:48.7097386+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M36.5193013S" EditActiveTime="PT6.226109S">
      <ModifiedDate>2018-01-31T13:12:47.6989781+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form2.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-01-31T13:12:11.9370146+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0761149S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form2.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-01-31T13:12:17.291545+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9668763S" EditActiveTime="PT0.0350511S">
      <ModifiedDate>2018-01-31T13:14:53.7154544+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form2.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-01-31T13:12:17.2384687+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M47.1464229S" EditActiveTime="PT8M12.6098097S">
      <ModifiedDate>2018-06-16T21:44:18.8934243+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>14</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\FormUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-26T17:41:50.7628806+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M42.0540235S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\superfastblur-master\SuperfastBlur\GaussianBlur.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-02-03T13:54:45.1457071+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.475276S" EditActiveTime="PT1M59.9009334S">
      <ModifiedDate>2018-02-03T14:46:43.7497263+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\GaussianBlur.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-02-03T13:55:20.1917157+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M8.8802073S" EditActiveTime="PT10.9171424S">
      <ModifiedDate>2018-05-23T22:12:41.0278428+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\GlowShadowForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T22:12:12.7969319+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M5.6465468S" EditActiveTime="PT1M23.1072549S">
      <ModifiedDate>2018-05-19T22:51:57.780879+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\GlowShadowFormAaaaaa.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T21:25:52.797483+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M26.1890407S" EditActiveTime="PT4M18.3304496S">
      <ModifiedDate>2018-05-19T19:16:26.3753013+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\GraphicUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T16:21:25.3140165+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.0167418S" EditActiveTime="PT2M30.065914S">
      <ModifiedDate>2017-12-18T14:27:17.1470434+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\HeaderlessTabControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-18T14:20:47.6909778+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.0384622S" EditActiveTime="PT1M4.6196532S">
      <ModifiedDate>2017-12-09T15:07:57.6879384+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\MenuItems\MeasureMenuItemEventArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T00:13:25.0544132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M4.5733224S" EditActiveTime="PT9M39.9709336S">
      <ModifiedDate>2017-11-30T22:50:39.8972711+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\MetroButton.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:51:21.396+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M2.5590448S" EditActiveTime="PT10M52.9031631S">
      <ModifiedDate>2018-05-19T18:54:16.9800223+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>9</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernButton.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-01T23:05:01.9535555+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H6M14.1933804S" EditActiveTime="PT27M13.9151801S">
      <ModifiedDate>2018-06-17T15:32:36.771906+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>19</EditedCount>
      <ViewedCount>29</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-26T17:41:15.684231+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46M10.4106304S" EditActiveTime="PT39M10.6707115S">
      <ModifiedDate>2018-02-05T23:21:05.1068384+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>12</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernShadowPanel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-17T16:12:52.542249+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M51.6084099S" EditActiveTime="PT16M31.3270882S">
      <ModifiedDate>2017-12-18T14:16:03.1409259+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernTabControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-17T19:52:59.5270612+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M54.272132S" EditActiveTime="PT2M52.340219S">
      <ModifiedDate>2017-12-18T14:12:42.971237+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernTabControlDesigner.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-17T20:34:18.3944773+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M30.2763669S" EditActiveTime="PT1M25.7033966S">
      <ModifiedDate>2018-03-31T14:39:16.6620428+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernTileReborn.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-26T17:40:48.4240929+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M34.1201767S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Interaction\ModernTitlebarButton.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-03-31T00:16:49.4757752+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.6145348S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-06-16T21:45:22.5094431+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.6407094S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ParallelOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-02-03T13:56:07.7676952+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M33.0592854S" EditActiveTime="PT15.6673768S">
      <ModifiedDate>2018-05-23T22:09:11.6400109+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\PerPixelAlphaForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T22:04:50.1269745+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9581365S" EditActiveTime="PT43.2204954S">
      <ModifiedDate>2017-12-09T16:17:10.601459+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\MenuItems\RenderMenuItemEventArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-12-09T00:15:34.2931559+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.7145946S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ShadowForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T21:25:31.5180968+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.9813003S" EditActiveTime="PT6.2707632S">
      <ModifiedDate>2018-06-13T22:00:22.7336511+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\ShadowType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T21:31:25.2764734+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M40.3336055S" EditActiveTime="PT14M38.2946623S">
      <ModifiedDate>2018-02-21T09:02:51.8129735+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>10</EditedCount>
      <ViewedCount>22</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\ShadowUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2017-11-28T16:26:45.6933672+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H12M47.6494204S" EditActiveTime="PT44M33.822017S">
      <ModifiedDate>2018-03-09T11:39:59.6067473+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>11</EditedCount>
      <ViewedCount>15</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\SidebarControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-02-19T11:08:48.0990683+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M34.6265376S" EditActiveTime="PT8M43.8227596S">
      <ModifiedDate>2018-03-07T09:39:39.8417331+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\SidebarTextItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-02-21T09:11:07.4398105+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.3103328S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>TabPage.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-12-17T20:15:01.1840271+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M23.1924721S" EditActiveTime="PT2M30.5341771S">
      <ModifiedDate>2018-06-17T15:32:36.771906+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-17T15:29:33.8192806+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.7412578S" EditActiveTime="PT19.7319294S">
      <ModifiedDate>2018-06-17T15:19:27.0703697+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-17T15:18:56.9131925+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5511129S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\FormUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-17T15:18:31.2312522+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.6299737S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\FormUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-17T15:10:07.2589433+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.6145348S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-06-16T21:45:22.5094431+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.7551853S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-06-16T21:44:57.7522567+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M57.5864868S" EditActiveTime="PT2M7.6211551S">
      <ModifiedDate>2018-06-16T21:44:18.8934243+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\FormUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-16T21:39:16.9258817+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.773251S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-16T21:38:53.1506273+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.256583S" EditActiveTime="PT6.234553S">
      <ModifiedDate>2018-06-13T22:05:21.8508969+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form1.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-06-13T22:05:12.273937+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M27.9070341S" EditActiveTime="PT44.9680958S">
      <ModifiedDate>2018-06-13T22:45:55.1836041+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-06-13T22:05:06.5241893+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.247633S" EditActiveTime="PT2.2895634S">
      <ModifiedDate>2018-06-13T22:00:22.7336511+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\ShadowType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-13T22:00:17.7573613+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.2031621S" EditActiveTime="PT35.2302622S">
      <ModifiedDate>2018-06-13T22:01:31.6178761+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-13T22:00:01.1959561+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M28.2524921S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\GlowShadowForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-06-13T21:51:33.7794952+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M40.6297186S" EditActiveTime="PT10.9171424S">
      <ModifiedDate>2018-05-23T22:12:41.0278428+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\GlowShadowForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T22:12:12.7969319+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M33.0592854S" EditActiveTime="PT15.6673768S">
      <ModifiedDate>2018-05-23T22:09:11.6400109+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\PerPixelAlphaForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T22:04:50.1269745+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\ShadowType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T22:03:44.9124937+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.9814135S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ShadowForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T22:02:41.1983491+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.749647S" EditActiveTime="PT2.4936672S">
      <ModifiedDate>2018-05-23T22:07:47.9192332+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T22:00:37.6191544+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2433564S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-05-23T21:59:51.0529198+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M7.3317782S" EditActiveTime="PT36.77539S">
      <ModifiedDate>2018-05-23T22:02:38.2512906+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\AlphaWindow.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-23T21:57:41.1937453+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1141393S" EditActiveTime="PT3M42.301426S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\AlphaWindow.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T22:53:36.2647543+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.7336673S" EditActiveTime="PT3.9811998S">
      <ModifiedDate>2018-05-19T21:31:31.4625886+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\ShadowType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T21:31:25.2764734+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M5.6465468S" EditActiveTime="PT1M23.1072549S">
      <ModifiedDate>2018-05-19T22:51:57.780879+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\GlowShadowFormAaaaaa.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T21:25:52.797483+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.7331811S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ShadowForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T21:25:31.5180968+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.0888922S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Native\DwmNative.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T18:43:18.4553627+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.02259S" EditActiveTime="PT43.7397901S">
      <ModifiedDate>2018-05-19T18:34:33.7045324+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\FormUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T18:32:50.9832919+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M20.4546412S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\D2FE4216-6D39-4767-B0F6-1640A9DB5BB2\22\4cd7e253\ColorConverter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-19T18:11:53.4855019+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.0105338S" EditActiveTime="PT6M30.4475148S">
      <ModifiedDate>2018-05-19T18:26:33.9791589+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\ColorSchemeConverter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T18:09:02.5291535+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.6589511S" EditActiveTime="PT3.5111547S">
      <ModifiedDate>2018-05-19T18:32:46.7570857+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\ControlPaintWrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T18:09:01.814102+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M1.8033874S" EditActiveTime="PT28.607858S">
      <ModifiedDate>2018-05-19T21:33:50.5430139+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUITest\ModernUITest.csproj</ProjectName>
      <CreatedDate>2018-05-19T18:07:30.9105201+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M19.3940559S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-19T17:58:55.8415562+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT51.7931521S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\D2FE4216-6D39-4767-B0F6-1640A9DB5BB2\d6\4a5090b5\Color.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-19T17:48:52.9310307+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55.5712999S" EditActiveTime="PT1M15.5726556S">
      <ModifiedDate>2018-05-19T19:16:26.3753013+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\GraphicUtils.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T17:47:19.7294633+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M16.0191089S" EditActiveTime="PT9M58.199431S">
      <ModifiedDate>2018-05-19T18:54:16.9800223+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernButton.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T17:34:18.0769945+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M5.9128225S" EditActiveTime="PT8M48.7458894S">
      <ModifiedDate>2018-05-19T21:44:39.8208798+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Forms\ModernForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T17:25:19.7178016+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M10.2096884S" EditActiveTime="PT2M21.8494901S">
      <ModifiedDate>2018-05-19T18:38:27.0105363+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\AppBar.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T17:23:09.5533208+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M33.3931789S" EditActiveTime="PT6M22.7512208S">
      <ModifiedDate>2018-05-19T19:16:37.0076391+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Colors\ColorScheme.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-19T16:41:56.573069+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M16.1922094S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Colors\ColorScheme.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-18T20:10:00.7307637+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8325434S" EditActiveTime="PT1.1416791S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Utils\ColorSchemeConverter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T23:09:55.1773804+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M36.0636038S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Colors\ColorScheme.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T21:14:07.3146752+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8512166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Colors\DefaultColorSchemes.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T21:14:04.4574517+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.7454086S" EditActiveTime="PT1M1.1536074S">
      <ModifiedDate>2018-05-17T21:04:58.9875836+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\modernuidoneright\modernuidoneright\controls\AppBar.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T21:03:40.9918201+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M8.0324279S" EditActiveTime="PT54.7037321S">
      <ModifiedDate>2018-05-17T21:06:07.4976496+01:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernButton.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T21:02:46.1655425+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1942306S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Objects\Interaction\ModernTitlebarButton.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T21:02:31.4338582+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M25.9237836S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\Controls\ModernTileReborn.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj</ProjectName>
      <CreatedDate>2018-05-17T20:26:20.3017218+01:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>